{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "composite": true, "rootDir": "src", "outDir": "dist" },
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/database" },
    { "path": "../../packages/retrieval" }
  ],
  "include": ["src/**/*.ts"]
}
