{
  "name": "@gip/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --import tsx src/http.ts",
    "dev:http": "node --import tsx src/http.ts",
    "dev:stdio": "node --import tsx src/stdio.ts",
    "start": "node dist/index.js",
    "start:stdio": "node dist/stdio.js",
    "start:http": "node dist/http.js"
  },
  "dependencies": {
    "@gip/config": "workspace:*",
    "@gip/contracts": "workspace:*",
    "@gip/database": "workspace:*",
    "@gip/domain": "workspace:*",
    "@gip/providers": "workspace:*",
    "@gip/search": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.24.3"
  }
}
